
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Form</title>
    <style>
            .error{
        background: #f99;
        border: #900 1px solid;
        display: none;
    }
    html {
    font-family: sans-serif;
    background: #ffc600;
  }

  body{
      text-align: center;
  }

  .inbox {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    border-radius: 5px;
    box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
  }

  .item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F1F1F1;
  }

  .item:last-child {
    border-bottom: 0;
  }

  input:checked + p {
    background: #F9F9F9;
    text-decoration: line-through;
  }

  input[type="checkbox"] {
    margin: 20px;
  }

  p {
    margin: 0;
    padding: 20px;
    transition: background 0.2s;
    flex: 1;
    font-family:'helvetica neue';
    font-size: 20px;
    font-weight: 200;
    border-left: 1px solid #D1E2FF;
  }
    </style>
</head>

<body>
    <form id="hero">
        <label for="heroName">Name:
            <input type="text" id='heroName' name='heroName' autofocus placeholder="Your Super Hero Name"
                maxlength="32">
        </label>

        <label for='realName'>Real Name:
            <input type='password' name='realName' id='realName'></label>
            <button type='reset'>Reset</button>
        <button type="submit">Submit</button>

        <p>Super Powers:</p>
        <label for='flight'>Flight:
            <input type='checkbox' id='flight' value='Flight' name='powers'>
        </label>
        <label for='strength'>Super Strength:
            <input type='checkbox' id='strength' value='Strength' name='powers'>
        </label>
        <label for='speed'>Super Speed:
            <input type='checkbox' id='speed' value='Super Speed' name='powers'>
        </label>
        <label for='energy'>Energy Blasts:
            <input type='checkbox' id='energy' value='Energy Blasts' name='powers'>
        </label>
        <label for='telekinesis'>Telekinesis:
            <input type='checkbox' id='telekinesis' value='Telekinesis' name='powers'>
        </label>

        <p>What type of hero are you?</p>
        <label for='hero'>Hero:
            <input type='radio' name='category' value='Hero' id='hero'>
        </label>
        <label for='villain'>Villain:
            <input type='radio' name='category' value='Villain' id='villain'>
        </label>
        <label for='anti-hero'>Anti-Hero:
            <input type='radio' name='category' value='Antihero' id='anti-hero'>
        </label>

        <label for='age'>Age:
            <input type='number' id='age' name='age' min=0 step=1>
        </label>

        <label for='City'>Base of Operations:
            <select name='city' id='city'>
                <option value='' selected>Choose a City</option>
                <option value='Metropolis'>Metropolis</option>
                <option value='Gotham City'>Gotham City</option>
                <option value='Keystone City'>Keystone City</option>
                <option value='Coast City'>Coast City</option>
                <option value='Star City'>Star City</option>
            </select>
        </label>
        <div>
            <label for='origin'>Origin Story:
                <textarea id='origin' name='origin' rows='10' cols='60'>Born as Kal-El on the planet Krypton...</textarea>
            </label>
        </div>
        

        
    </form>
    <script src="./main.js"></script>
</body>
</html>