<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Writer</title>
    <style>
        textarea {
            width: 800px;
            height: 250px;
            background-color: rgb(68, 65, 197);
            color: white;
        }
        #story_display{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 50px auto;

        }

    </style>
    <script>
        function loadStory() {
            var storyName = document.getElementById("name_input").value
            var storyHTML = localStorage.getItem(storyName)
            document.getElementById("story_editor").value = storyHTML
        }

        function saveStory() {
            var storyName = document.getElementById("name_input").value
            var storyHTML = document.getElementById("story_editor").value
            localStorage.setItem(storyName, storyHTML)
        }

        function displayStory() {
            var storyName = document.getElementById("name_input").value
            var storyHTML = document.getElementById("story_editor").value
            document.getElementsByClassName("name_input").innerHTML = storyName
            document.getElementById("story_display").innerHTML = storyHTML
        }
    </script>
</head>

<body>
    <h1>Story Editor</h1>
    Story Name: <input id="name_input">

    <section>
        <button onclick="loadStory()">Find and Edit It</button>
        <button onclick="saveStory()">Save It</button>
        <button onclick="displayStory()">Display It</button>

    </section>

    <textarea id="story_editor" placeholder="Write a great story"></textarea>
    <section id="story_display"></section>
    
    <script src="../js/main.js"></script>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Writer</title>
    <style>
        textarea {
            width: 800px;
            height: 250px;
            background-color: rgb(68, 65, 197);
            color: white;
        }
        #story_display{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 50px auto;

        }

    </style>
    <script>
        function loadStory() {
            var storyName = document.getElementById("name_input").value
            var storyHTML = localStorage.getItem(storyName)
            document.getElementById("story_editor").value = storyHTML
        }

        function saveStory() {
            var storyName = document.getElementById("name_input").value
            var storyHTML = document.getElementById("story_editor").value
            localStorage.setItem(storyName, storyHTML)
        }

        function displayStory() {
            var storyName = document.getElementById("name_input").value
            var storyHTML = document.getElementById("story_editor").value
            document.getElementsByClassName("name_input").innerHTML = storyName
            document.getElementById("story_display").innerHTML = storyHTML
        }
    </script>
</head>

<body>
    <h1>Story Editor</h1>
    Story Name: <input id="name_input">

    <section>
        <button onclick="loadStory()">Find and Edit It</button>
        <button onclick="saveStory()">Save It</button>
        <button onclick="displayStory()">Display It</button>

    </section>

    <textarea id="story_editor" placeholder="Write a great story"></textarea>
    <section id="story_display"></section>
    
    <script src="../js/main.js"></script>
</body>

>>>>>>> 907381b37bab4613949c90d5a77946f4e117e1c1
</html>